<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

 <script type="text/javascript">
      $.fn.preload = function() {
        this.each(function(){
          $("<img/>")[0].src = this;
        });
      };
      $(document).ready(function() {
        var imageArray = $('.sqs-block-summary-v2 .summary-item').map(function() {
          return $(this).find('.summary-thumbnail-container img').data('src');
        });
        $(imageArray).preload();
        $('.sqs-block-summary-v2 .summary-item').hover(function() {
          var image = $(this).find('.summary-thumbnail-container img').data('src');
          $(this).css({
            'background-image': 'url(' + image + ')' 
          });
        }, function() {
          $(this).css({
            'background-image': 'none' 
          });
        });
        $('.sqs-block-summary-v2 .summary-item').click(function() {
          window.location.replace($(this).find('.summary-read-more-link').attr('href'));
        });
      });
  </script>
